[params]
post_to_bot = true
slack_result_channel = cldmx-core-testresult
token_name = $TOKEN_NAME
response_time = 3
thread_count = 1
test_object_name_in_suite = amazonv1
test_case = all
username = vijetkum@in.ibm.com
username_mt = 5df72e9c2214d9a3913baa11
cbqacorexapikey = $CB_QA_COREX_API_KEY
svtapikey = $CB_QA_COREX_API_KEY
apikey = $CB_QA_COREX_API_KEY
minikubeapikey = $CB_QA_COREX_API_KEY
mtapikey = $CB_QA_COREX_API_KEY
premaster_apikey = $CB_QA_COREX_API_KEY
