[urls]

assetURL=v2/api/services?page=1&size=10
operationURL=v2.0/operation
accessoperationURL=/catalog/v3/providers/softlayer/services/VIRTUALMACHINE_SERVICE
operationhistoryURL=/v2.0/operation
inventoryURLv3=/v3/api/inventory/download
auditURL=/core/v2/audit/query
healthURL=/v2.0/operations/health
resourceStateURL=v2.0/resource
deleteURL=v2/api/services/deleteservices
auditPropertiesURL=/budgetmanagement/v1/budgetaryunits
viewbudgetPropertiesURL=/budgetmanagement/v1/serviceInstanceName/budget
viewPropertiesURL=/v2/api/services?page=1&size=10
componentURL=v3/api/services
order_historyURL=v3/api/order_history
orderURL=orders/v1/submit
importURL=/v3/api/inventory/import
listOrdersURL=/api/orders
viewPropertyURL=v2/api/services
EditSOIURL=v3/api/services/
uploadFileURL=/inventory/v1/upload
importFileURL=/inventory/v1/import
importSettingsURL=/inventory/v1/import/setting
registryOperationsURL=/inventory/v1/operation
operationregistryURL=/inventory/v3/operations/definition
registryURL = /inventory/v3/operations/registry/?page=1&size=10&getAll='no'&filter=[{'field':'resourceType', 'value':'soc'}]
operationRequestURL = /inventory/v3/operations
operationConfigURL = /inventory/v1/registry/operations/opId/configs
extoperationURL= /inventory/v3/operations
operationsOrderStatusURL = /inventory/v3/operations

assetURL_Invalid_Version=/api12/services?page=1&size=10
operationURL_Invalid_Version=/v2.0.1.0/operation
operationhistoryURL_Invalid_Version=/v2.0.1.0/operation
inventoryURLv3_invalid=/v3/api/inventory/download/invalid
auditURL_Invalid_Version=/core/v2.100.1.0/audit/query
healthURL_Invalid_Version=/v2.100.1.0/operations/health
resourceStateURL_Invalid_Version=/v1.0.1.1/resource
deleteURL_Invalid_Version=/v2/api/services/deleteservices1
viewPropertiesURL_Invalid_Version=/v2.100.z/api/services?page=1&size=1
viewPropertiesURL_invalid=/v2/api/services?123page=1&size=10&searchText=&sortBy=ProvisionDate&sortOrder=desc&filterBy=status:Active
componentURL_invalid_version=/v3.3.1/api/services
order_history_invalidURL=/v2/api/order_history/invalid
import_invalidURL=/v33/api123/inventory/import/incorrect
viewPropertyURL_invalidURL=/v2.5/api/services
assetURL_InvalidURL = /api/services
registryOperationsURL_invalid_Version = /inventory/v1.0.2/operation
registryOperations_invalidURL = /inventory/v1/
operationregistryURL_invalidURL = /inventory/v3/operations/definition?type=SOL
operationregistryURL_Invalid_Version=/inventory/v33.1/operations/definition
registryURL_invalid_version = /inventory/v1/operations/registry/?page=1&size=10&getAll='no'&filter=[{'field':'resourceType', 'value':'soc'}]
registryURL_invalidURL = /inventory/v3/operations/resource/registry/?page=1&size=10&getAll='no'&filter=[{'field':'resourceType', 'value':'soc'}]
operationRequestURL_InvalidVersion = /inventory/v3.1/operations
operationRequestURL_InvalidURL = /inventory/resource/v3.1/operations
operationConfigURL_InvalidVersion = /inventory/v3/registry/operations/opId/configs
operationConfigURL_InvalidURL = /inventory/v1/registry/operations/opId/configs123
extoperationURL_InvalidURL = /inventory/v1/registry/operations/opId/configs123
extoperationurl_invalidversion = /inventory/v1/registry/operations/opId/configs12321331
operationsOrderStatusURL_invalidVersion = /inventory/v1/operations

######################ENDOFURLVARIABLES#####################
