[cb-qa-corex]
username_purchaser = cloudbrokerview@gmail.com
apikey_purchaser =
team_purchaser = TEAM-PURCHASER
username_operator = cloudbrokeroperations@gmail.com
apikey_operator =
team_operator = TEAM-OPERATOR
username_buyer = cloudbrokercrud@gmail.com
apikey_buyer =
team_buyer = TEAM-BUYER
team_admin = TEAM1-Consume
username_approver = cloud.brokertest@gmail.com
apikey_approver =
team_approver = TEAM1-Consume
username_policy = cloudbrokerpolicy@gmail.com
apikey_policy =
team_policy = TEAM-POLICYTEST
team_cbadmn = TEAM1-Consume
username-cbadmn = cbadmn@outlook.com
apikey_cbadmn =
